# QFWebApplication1

./: QD_Exercise explanation.rtf  QFWebApplication1.sln
Common/Interface/: IRole.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs  QFConsoleApp.csproj
DB/DBLite/: CompanyDB.db  CompanyDB.db.sqbpro
EFCoreWrapper/: EFCoreWrapper.cs  QFEFCoreWrapper.csproj  Roles.cs  UserRelationships.cs  Users.cs
QFWebApiCore/: Program.cs  QFWebApiCore.csproj  Startup.cs
QFWebApiCore/Controllers/: ClientsController.cs  DefaultController.cs  ManagersController.cs  RolesController.cs  UserRelationshipsController.cs  UsersController.cs  ValuesController.cs
QFWebApiCore/Properties/: launchSettings.json
QFWebApplication1/: CompanyDBContext.cs  Program.cs  QFWebApplication1.csproj  Role.cs  Startup.cs
QFWebApplication1/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
QFWebApplication1/Pages/Shared/: _Layout.cshtml
QFWebApplication1/Properties/: launchSettings.json
UnitTestWebApi/: UnitTest.csproj  UnitTestDBRoles.cs  UnitTestWebApi.cs
